# demoDarkMode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idnow/demohostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idnow/demohostapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/idnow/demohostapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
