plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.idnow.demohostapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.idnow.demohostapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def kotlin_version = '1.6.0'
    implementation 'de.idnow.sdk:idnow-android-sdk:6.8.0'

    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.9'
    implementation 'com.airbnb.android:lottie:5.1.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'de.idnow.insights:idnow-android-insights-sdk:1.2.0'
//    implementation group: 'de.authada.library', name: 'aal', version: '4.15.2'
    implementation 'androidx.cardview:cardview:1.0.0'

}

android {

    ndkVersion '21.1.6352462'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}