<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="@string/please_enter_your_ident_id_to_start_the_identification"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/identEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/identEditText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/idnow_di_20dp"
        android:layout_marginRight="@dimen/idnow_di_20dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:digits="0123456789-qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
        android:hint="@string/start_screen_placeholder"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:paddingStart="@dimen/idnow_di_20dp"
        android:paddingEnd="@dimen/idnow_di_20dp"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/idnow_di_20dp"
        android:layout_marginRight="@dimen/idnow_di_20dp"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="@dimen/idnow_di_16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/identEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>